##
## It's a Poule Cow!
##
$the_cow = <<EOC;
    $thoughts
     $thoughts
      $thoughts
      ,~.
   ,-'__ `-,
  {,-'  `. }              ,')
 ,( a )   `-.__         ,',')~,
<=.) (         `-.__,==' ' ' '}
  (   )                      /)
   `-'\   ,                    )
       |  \        `~.        /
       \   `._ G I T  \      /
        \     `._____,'    ,'
         `-.             ,'
            `-._     _,-'
                77jj'
               //_||
            __//--'/` 
          ,--'/`  '
EOC
